* {
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-rows: 0.5fr 12.5fr 0.5fr;
}

main {
  grid-row: 2;
}

body {
  margin: 0;
  padding: 0;
	font-size: 13px;
  color: #d2deeb;
  font-family: 'Patrick Hand', cursive;
  font-size: 1.8vmin;
}

footer {
  grid-row: 3;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #5b6e85;
  color: white;
  padding: 1vmin;
  font-size: 1.2em;
  grid-row: 1;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-links > a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
}

nav img {
  height: 5vmin;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vmin;
}

.logo-container > span {
  font-size: 2.5vmin;
}
